<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_1.HelloController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox prefHeight="21.0" prefWidth="300.0" GridPane.columnSpan="2">
            <children>
                <Label prefHeight="17.0" prefWidth="225.0" text="Formulář pro registraci uživatele" />
            </children>
        </VBox>
        <Label text="Jméno:" GridPane.rowIndex="1" />
        <TextField fx:id="textPoleJmeno" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label prefHeight="17.0" prefWidth="64.0" text="Přijmení:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField fx:id="textPolePrijmeni" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Label prefHeight="17.0" prefWidth="100.0" text="Datum narození" GridPane.rowIndex="2" />
        <Label prefHeight="17.0" prefWidth="66.0" text="Login:" GridPane.rowIndex="3" />
        <Label text="Barva" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label text="Heslo" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <DatePicker fx:id="datePoleDatum" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <ColorPicker fx:id="barva" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <PasswordField fx:id="heslo" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <TextField fx:id="textPoleLogin" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <HBox prefHeight="94.0" prefWidth="70.0" GridPane.columnSpan="4" GridPane.rowIndex="4">
            <children>
                <Label text="Jazyky:" />
                <CheckBox fx:id="checkAnglictina" mnemonicParsing="false" text="Angličtina" />
                <CheckBox fx:id="checkCestina" mnemonicParsing="false" text="Čeština" />
                <CheckBox fx:id="checkNemcina" mnemonicParsing="false" text="Němčina" />
                <CheckBox fx:id="checkSpanelstina" mnemonicParsing="false" text="Španělština" />
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="5">
            <children>
                <Label text="Souhlas s podmínkami" />
                <RadioButton fx:id="ano" mnemonicParsing="false" text="Ano">
                    <toggleGroup>
                        <ToggleGroup fx:id="yes" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="ne" mnemonicParsing="false" text="Ne" toggleGroup="$yes" />
            </children>
        </HBox>
        <TextArea fx:id="textArea" prefHeight="70.0" prefWidth="600.0" text="neco pro poznamky" GridPane.columnSpan="4" GridPane.rowIndex="7" GridPane.rowSpan="3" />
        <Label text="Dekuju za neco" GridPane.rowIndex="10" />
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onButtonClick" text="Registrovat" textAlignment="CENTER" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" onAction="#onButtonClickVypisUzivatele" text="Vypiš uživatele" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" text="Výpis zajímavostí" GridPane.columnIndex="2" GridPane.rowIndex="6" />
    </children>
</GridPane>
